{
  "name": "bottie-mc-wottie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rostun/bottie-mc-wottie.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rostun/bottie-mc-wottie/issues"
  },
  "homepage": "https://github.com/rostun/bottie-mc-wottie#readme",
  "dependencies": {
    "discord.js": "^14.1.2"
  }
}
